# java-guru-android-11-03-2019

Lecture 10/: Lecture.pptx
Lecture 10/Code/AdMob/: build.gradle
Lecture 10/Code/AdMob/app/: build.gradle
Lecture 10/Code/In-App/app/: build.gradle
Lecture 10/Code/Lesson10/: build.gradle
Lecture 10/Code/Lesson10/app/: build.gradle
Lecture 10/Code/Lesson10/app/src/androidTest/java/com/example/den/lesson10/: ExampleInstrumentedTest.java
Lecture 10/Code/Lesson10/app/src/main/: AndroidManifest.xml
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/: MainActivity.java  ShareActivityWithFragments.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/DataSources/Giphy/: NetworkingManagerGiphy.java  PhotoItemsGiphy.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/DataSources/Local/: NetworkingManagerLocal.java  SecureDataHelper.java  SharedPreferencesHelper.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/DataSources/Unsplash/: NetworkingManagerUnsplash.java  PhotoItemUnsplash.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/Fragments/: InfoFragment.java  ShareFragment.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/Interfaces/: NetworkingManager.java  NetworkingResultListener.java  PhotoItem.java  PhotoItemsPresenter.java  PhotoItemsPresenterCallbacks.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/Presenters/GridView/: PhotoItemPresenterGridView.java  ViewHolder.java
Lecture 10/Code/Lesson10/app/src/main/java/com/example/den/lesson10/Presenters/RecyclerView/: Adapter.java  PhotoPresenterRecyclerView.java
Lecture 10/Code/Lesson10/app/src/main/res/drawable/: rounded_corner.xml
Lecture 10/Code/Lesson10/app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_info.xml
Lecture 10/Code/Lesson10/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lecture 10/Code/Lesson10/app/src/test/java/com/example/den/lesson10/: ExampleUnitTest.java
Lecture 11/Code/Lesson11/: build.gradle
Lecture 11/Code/Lesson11/app/: build.gradle
Lecture 11/privacy policy/: index.html
Lecture 11/resources/: description.txt
Lecture 2/Code/app/: build.gradle
Lecture 2/Code/gradle/wrapper/: gradle-wrapper.properties
Lecture 3/: Presentation.pptx
Lecture 3/Code/Lesson3/app/: build.gradle
Lecture 3/Code/Lesson3/app/src/androidTest/java/com/example/den/lesson3/: ExampleInstrumentedTest.java
Lecture 3/Code/Lesson3/app/src/main/: AndroidManifest.xml
Lecture 3/Code/Lesson3/app/src/main/java/com/example/den/lesson3/: CarObject.java  CheeseObject.java  MainActivity.java  PhotoItem.java  ViewHolderCar.java  ViewHolderCheese.java
Lecture 3/Code/Lesson3/app/src/main/res/layout/: activity_main.xml  custom_item.xml  item.xml  layout_streets.xml
Lecture 3/Code/Lesson3/app/src/main/res/values/: strings.xml
Lecture 3/Code/Lesson3/app/src/test/java/com/example/den/lesson3/: ExampleUnitTest.java
Lecture 4/Code/Lesson4/app/: build.gradle
Lecture 5/: Lecture.pptx
Lecture 5/Code/Lesson5/app/: build.gradle
Lecture 5/Code/Lesson5/app/src/androidTest/java/com/example/den/lesson5/: ExampleInstrumentedTest.java
Lecture 5/Code/Lesson5/app/src/main/: AndroidManifest.xml
Lecture 5/Code/Lesson5/app/src/main/java/com/example/den/lesson5/: MainActivity.java
Lecture 5/Code/Lesson5/app/src/main/java/com/example/den/lesson5/DataSources/Unsplash/: NetworkingManagerUnsplash.java  PhotoItemUnsplash.java
Lecture 5/Code/Lesson5/app/src/main/java/com/example/den/lesson5/Interfaces/: NetworkingManager.java  NetworkingResultListener.java  PhotoItem.java  PhotoItemsPresenter.java
Lecture 5/Code/Lesson5/app/src/main/java/com/example/den/lesson5/Presenters/: PhotoItemPresenterGridView.java  ViewHolder.java
Lecture 5/Code/Lesson5/app/src/main/res/layout/: activity_main.xml  custom_item.xml  custom_item_img.xml
Lecture 5/Code/Lesson5/app/src/main/res/values/: colors.xml  strings.xml
Lecture 5/Code/Lesson5/app/src/test/java/com/example/den/lesson5/: ExampleUnitTest.java
Lecture 5/Lesson5-1/app/: build.gradle
Lecture 6/: Lecture.pptx
Lecture 6/Code/Lesson6/: build.gradle
Lecture 6/Code/Lesson6/app/: build.gradle  proguard-rules.pro
Lecture 6/Code/Lesson6/app/src/androidTest/java/com/example/den/lesson6/: ExampleInstrumentedTest.java
Lecture 6/Code/Lesson6/app/src/main/: AndroidManifest.xml
Lecture 6/Code/Lesson6/app/src/main/java/com/example/den/lesson6/: BaseActivity.java  MainActivity.java  ShareActivity.java  ShareActivityWithFragments.java
Lecture 6/Code/Lesson6/app/src/main/java/com/example/den/lesson6/DataSources/Giphy/: NetworkingManagerGiphy.java  PhotoItemsGiphy.java
Lecture 6/Code/Lesson6/app/src/main/java/com/example/den/lesson6/DataSources/Unsplash/: NetworkingManagerUnsplash.java  PhotoItemUnsplash.java
Lecture 6/Code/Lesson6/app/src/main/java/com/example/den/lesson6/Fragments/: InfoFragment.java  ShareFragment.java
Lecture 6/Code/Lesson6/app/src/main/java/com/example/den/lesson6/Interfaces/: NetworkingManager.java  NetworkingResultListener.java  PhotoItem.java  PhotoItemsPresenter.java  PhotoItemsPresenterCallbacks.java
Lecture 6/Code/Lesson6/app/src/main/java/com/example/den/lesson6/Presenters/: PhotoItemPresenterGridView.java  ViewHolder.java
Lecture 6/Code/Lesson6/app/src/main/res/layout/: activity_main.xml  activity_share_with_fragments.xml  fragment_info.xml
Lecture 6/Code/Lesson6/app/src/main/res/values/: strings.xml
Lecture 6/Code/Lesson6/app/src/test/java/com/example/den/lesson6/: ExampleUnitTest.java
Lecture 7/: Lecture.pptx
Lecture 7/Code/Lesson7/: build.gradle
Lecture 7/Code/Lesson7/app/: build.gradle
Lecture 7/Code/Lesson7Extracted/app/: build.gradle
Lecture 7/ProjectActivity/app/: build.gradle
Lecture 7/ProjectFragments/app/: build.gradle
Lecture 8 /: Lecture.pptx
Lecture 8 /Code/Lesson8/app/: build.gradle
Lecture 8 /Code/push/: build.gradle
Lecture 9/Code/TestFirebase/: build.gradle
Lecutre 1/Code/app/: build.gradle
(+226 files in other folders)
